<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Time</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#"><h1>Coffee Time</h1></a>
        <ul>
          <li>
            <a href="#TheCoffee"><span>Y</span>O Café</a>
          </li>
          <li>
            <a href="#Products"><span>O</span>Produtos</a>
          </li>
          <li>
            <a href=""><span>m</span>Sobre</a>
          </li>
          <li>
            <a href=""><span>E</span>Livros</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="banner">
      <img
        src="/img/bg/coffee5.jpeg"
        alt="Grãos de café na saca e uma xícara branca de café ao lado."
      />
    </section>
    <main>
      <aside>
        <h2><span>b</span>Ofertas</h2>
        <article>
          <figure>
            <img
              src="/img/offers/07.webp"
              alt="Moedor Manual de Madeira e Metal e lâminas em cerâmica"
            />
            <figcaption>Moedor Hario Dome 35g</figcaption>
          </figure>
          <div class="tag">-30%</div>
          <div class="price">
            <span class="oldPrice">R$ 545,87</span>
            <span>R$ 419,90</span>
          </div>
        </article>
        <article>
          <figure>
            <img
              src="/img/offers/coffeepack01.jpg"
              alt="Pacote de 5 Cafés Especiais"
            />
            <figcaption>Conjunto de Pacotes do Portafilter</figcaption>
          </figure>
          <div class="tag">-15%</div>
          <div class="price">
            <span class="oldPrice">R$ 40,13</span>
            <span>R$ 34,90</span>
          </div>
        </article>
        <article>
          <figure>
            <img
              src="/img/offers/01.webp"
              alt="Suporte em vidro 100ml com detalhes em preto"
            />
            <figcaption>Suporte Hario V60-01 Preto Vidro</figcaption>
          </figure>
          <div class="tag">-40%</div>
          <div class="price">
            <span class="oldPrice">R$ 376,46</span>
            <span>R$ 268,90</span>
          </div>
        </article>
        <article>
          <figure>
            <img
              src="/img/offers/05.webp"
              alt="Clássica cafeteira Moka Corpo em Alumínio e Cabo em Nylon"
            />
            <figcaption>Cafeteira Moka Express Bialetti</figcaption>
          </figure>
          <div class="tag">-8%</div>
          <div class="price">
            <span class="oldPrice">R$ 313,09</span>
            <span>R$ 289,90</span>
          </div>
        </article>
      </aside>
      <div style="display: flex; flex-direction: column; align-items: center">
        <section class="TheCoffee">
          <h2><span>{</span>A Origem do Café</h2>
          <article class="aCoffee">
            <p>
              Desde 2017 buscamos servir não só o melhor café mas a melhor
              experiência dentro do mundo do Café, priorizando os pequenos
              produtores que trabalham com cafés de altíssima qualidade e
              reconhecidos mundialmente. Somos orgulhosos de sermos brasileiros
              e saber que aqui sim, temos os melhores cafés do mundo.
            </p>
          </article>
        </section>
        <section class="TheCoffeeTwo">
          <h2><span>X</span>Vai um Cafezinho?</h2>
          <article class="aCoffee">
            <table class="CoffeeTable">
              <caption>Hábitos dos brasileiros em relação ao consumo do café</caption>
              <thead>
              <tr>
                <th>Consumidores</th>
                <th>Café Tradicional</th>
                <th>Café Extraforte</th>
                <th>Café Gourmet</th>
                <th>Café Superior</th>
                <th>Café Especial</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Público Geral</td>
                <td>40%</td>
                <td>31%</td>
                <td>14%</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Entusiastas</td>
                <td>-</td>
                <td>-</td>
                <td>35%</td>
                <td>11%</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>Especialistas</td>
                <td>13%</td>
                <td>-</td>
                <td>19%</td>
                <td>-</td>
                <td>59%</td>
              </tr>
              <tbody>
            </table>
          </article>
        </section>
        <section id="Products">
          <h2>
            <span>|</span>Confira aqui a diversidade de produtos da nossa loja!
          </h2>
          <article class="aProducts">
            <figure>
              <img src="/img/products/022.webp" alt="" />
              <figcaption>Leiteira Pitcher Para Barista 350ml Inox</figcaption>
              <p>R$ 99,00</p>
            </figure>
            <figure>
              <img src="/img/products/coffeebag01.jpg" alt="" />
              <figcaption>Café expresso do Cerrado</figcaption>
              <p>R$ 35,60</p>
            </figure>
            <figure>
              <img src="/img/products/044.webp" alt="" />
              <figcaption>Moedor Hario Ceramic Slim Fumê 24g</figcaption>
              <p>R$ 309,90</p>
            </figure>
            <figure>
              <img src="/img/products/estacao.webp" alt="" />
              <figcaption>
                Estação de Gotejamento Artesanal 2 Módulos
              </figcaption>
              <p>R$ 340,00</p>
            </figure>
            <figure>
              <img src="/img/products/coffeebag02.jpg" alt="" />
              <figcaption>Café El Encanto</figcaption>
              <p>R$ 35,60</p>
            </figure>
            <figure>
              <img src="/img/products/coffeebag03.jpg" alt="" />
              <figcaption>Fellows Blend Expresso</figcaption>
              <p>R$ 31,60</p>
            </figure>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <section>
        <article>
          <h2>Mapa do Site</h2>
          <ul>
            <li>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <a href="#TheCoffee">O Café</a>
            </li>
            <li>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <a href="#Products">Produtos</a>
            </li>
            <li>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <a href="">Sobre</a>
            </li>
            <li>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <a href="">Livros</a>
            </li>
          </ul>
        </article>
        <article>
          <h2>Nossas Lojas</h2>
          <h3>Loja 1</h3>
          <p>
            Endereço: 777 Rua Padre Carapuceiro (Shopping Center Recife),
            Recife, PE - 51020-900
          </p>
          <h3>Loja 2</h3>
          <p>
            Endereço: 251 Avenida República do Líbano, Recife, PE - 51110-160
          </p>
          <h3>Loja 3</h3>
          <p>
            Endereço: 100 Avenida Monsenhor Ângelo Sampaio, Petrolina, PE -
            56302-380
          </p>
        </article>
        <article>
          <h2>Segue a gente!</h2>
          <ul class="media">
            <li class="mediaIcon">
              <a href="#" target="_blank" title="twitter"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li class="mediaIcon">
              <a href="#" target="_blank" title="facebook"
                ><i class="fa fa-facebook"></i
              ></a>
            </li>
            <li class="mediaIcon">
              <a href="#" target="_blank" title="instagram"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
            <li class="mediaIcon">
              <a href="#" target="_blank" title="pinterest"
                ><i class="fa fa-pinterest"></i
              ></a>
            </li>
            <li class="mediaIcon">
              <a href="#" target="_blank" title="vimeo"
                ><i class="fa fa-vimeo"></i
              ></a>
            </li>
          </ul>
        </article>
        <article>
          <h2>Receba Novidades!</h2>
          <form action="">
            <label for="email">E-mail:</label>
            <input
              type="email"
              id="email"
              placeholder="Insira aqui seu e-mail."
              aria-describedby="button-submit"
            />
            <button type="submit">Cadastrar</button>
          </form>
        </article>
      </section>
      <section id="dev">
        <article>
          <p>
            &copy; 2023 - Desenvolvido por
            <a href="">Antonio Morais</a>
          </p>
        </article>
      </section>
    </footer>
  </body>
</html>
